#FIREBASE

EXPO_PUBLIC_API_KEY=AIzaSyB6ZX7y3h7u34mnUe6jEoHmYSIfVztWNns
EXPO_PUBLIC_AUTH_DOMAIN=a-dois-8f12b.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=a-dois-8f12b
EXPO_PUBLIC_STORAGE_BUCKET=a-dois-8f12b.firebasestorage.app
EXPO_PUBLIC_MESSAGIN_SEND_ID=122064743343
EXPO_PUBLIC_APP_ID=1:122064743343:web:9c957b72661873406b1d5a
EXPO_PUBLIC_MEASUREMENT_ID=G-S7NY082GTW